/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 4, 2018 */



@font-face {
    font-family: 'skarpa_regularregular';
    src: url('skarpa_regular-webfont.woff2') format('woff2'),
         url('skarpa_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'skarpaltlight';
    src: url('skarpalt-webfont.woff2') format('woff2'),
         url('skarpalt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}