/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 8, 2018 */



@font-face {
    font-family: 'glamorbold';
    src: url('glamor-bold-webfont.woff2') format('woff2'),
         url('glamor-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'glamorbold_condensed_italic';
    src: url('glamor-boldcondenseditalic-webfont.woff2') format('woff2'),
         url('glamor-boldcondenseditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'glamorcondensed';
    src: url('glamor-condensed-webfont.woff2') format('woff2'),
         url('glamor-condensed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'glamorcondensed_italic';
    src: url('glamor-condenseditalic-webfont.woff2') format('woff2'),
         url('glamor-condenseditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'glamorextended';
    src: url('glamor-extended-webfont.woff2') format('woff2'),
         url('glamor-extended-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}